# Build stage
FROM node:20-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY apps/cms/package.json apps/cms/
COPY packages/shared/package.json packages/shared/
RUN pnpm install --frozen-lockfile || pnpm install
COPY apps/cms/ apps/cms/
COPY packages/shared/ packages/shared/
COPY tsconfig.base.json ./
RUN pnpm --filter @rikas/cms build

# Production stage
FROM node:20-alpine AS runner
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY --from=builder /app/apps/cms/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/cms/package.json ./
EXPOSE 3001
CMD ["node", "dist/server.js"]
